using System.Windows.Forms;
using System;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
			//чи існує форма:
            cls_output_controller._v_form(f);
			//чи вірна назва файла програми:
			cls_output_controller._v_parm(s_app_ft,			"App name",					    "Form_04.exe");
			//інші параметри [параметр, його назва, контрольоване значення]:
            cls_output_controller._v_parm(f.Text,		    "Form.Text",					"Програма 4");
			cls_output_controller._v_parm(f.StartPosition,	"Початкова позиція",			"CenterScreen");
            cls_output_controller._v_parm(f.Width,			"Form.width",					"600");
            cls_output_controller._v_parm(f.Height,			"Form.Height",					"400");
			//if object is NOT NULL:
            cls_output_controller._v_obj_exists(f.BackgroundImage, "Form.BackgroundImage");
			cls_output_controller._v_parm(f.BackgroundImageLayout, "Спосіб відображення фонового малюнку", "Stretch");		
            cls_output_controller._v_parm_norm(f.Opacity,	"Прозорість вікна",				"0.8");
            //кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}