using System.Windows.Forms;
using System;
namespace ns_d_code
{
    public class cls_Main
    {
		
        public static void Main() //main entry point:
        {
		    //Console.Beep(5000, 1000);
            //Console.WriteLine("Hello, world!");
        }
        public static string test(Form f) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
		
			//------------------------------------------------------------------------>
            //початок коду валідації:
            //------------------------------------------------------------------------>
            //форма:
            if (f is Form)
            {
                cls_output_controller._add_validation_ok("Форма присутня!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Форма відсутня!", 0);
            }

            //заголовок:
            if (f.Text == "Програма 4")
            {
                cls_output_controller._add_validation_ok("Заголовок форми Text вірний!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Заголовок форми Text неправильний!", 0);
            }
            //положення:
            if (f.StartPosition == FormStartPosition.CenterScreen)
            {
                cls_output_controller._add_validation_ok("Розташування форми StartPosition вірне!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Розташування форми StartPosition неправильний!", 0);
            }
                        
            //розміри:
            if ((f.Width == 600) && (f.Height == 400))
            {
                cls_output_controller._add_validation_ok("Розміри форми Width та Height вірні!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Розміри форми Width та Height неправильні!", 0);
            }

            //фонове зображення:
            if (f.BackgroundImage != null)
            {
                cls_output_controller._add_validation_ok("Фонове зображення BackgroundImage вірне!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Фонове зображення BackgroundImage неправильне!", 0);
            }

            //Спосіб відображення фонового малюнку форми:
            if (f.BackgroundImageLayout == ImageLayout.Stretch)
            {
                cls_output_controller._add_validation_ok("Відображення малюнку BackgroundImageLayout вірне!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Відображення малюнку BackgroundImageLayout неправильне!", 0);
            }

            //Прозорість:
            if (f.Opacity == .80)
            {
                cls_output_controller._add_validation_ok("Прозорість Opacity вірна! ", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Прозорість Opacity неправильна! ", 0);
            }



            //------------------------------------------------------------------------>
            //кінець коду валідації:
            //------------------------------------------------------------------------>
			
			//return validation buffer:
            return(cls_output_controller._final_result());
        }
    }
    public class cls_output_controller
    {
        public string s_output_buffer = "";
        public int i_total_score = 0;
        public void _add_validation_ok(string s_value, int i_i_score)
        {
            i_total_score += i_i_score;
            s_output_buffer += "<div class='c_correct'>+ " + s_value + " +" + i_i_score + " балів!</div><br>\r\n";
        }
        public void _add_validation_failed(string s_value, int i_i_score)
        {
            i_total_score += i_i_score;
            //s_output_buffer += "<div class='c_wrong'>- " + s_value + " " + i_i_score + "</div><br>\r\n";
            s_output_buffer += "<div class='c_wrong'>- " + s_value + "</div><br>\r\n";
        }
        public string _final_result() {
            return this.s_output_buffer += "<hr><div class='c_correct'>Всього: " + i_total_score + " балів!</div><br>\r\n";
        }
    }
}