using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;
using System.ComponentModel;

namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(f.AutoScaleMode,			"Form.AutoScaleMode",	"None");

            //cls_output_controller._v_parm(f.Text,					"Form.Text",	"Програма з написом");
			//cls_output_controller._v_parm(s_app_ft,				"App name",		"Label_01.exe");
			
			//Control l1 = f.Controls.Find("label1", true)[0];
            //Label obj_label1 = (Label)l1;
			//cls_output_controller._v_obj_exists(obj_label1,		"label1");
			//cls_output_controller._v_parm(obj_label1.Text,		"label1.Text",	"label1");

			//Control c2 = f.Controls.Find("button2", true)[0];
            //Button obj_button2 = (Button)c2;
			//cls_output_controller._v_obj_exists(obj_button2,		"button2");
			//cls_output_controller._v_parm(obj_button2.Text,		"button2.Text",	"BigButton");
			//cls_output_controller._v_obj_exists(obj_button2.Image,	"");

			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}