cls_output_controller._v_form(f);
cls_output_controller._v_parm(s_app_ft,		"App name",				"Form_02.exe");
cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",			"None");
cls_output_controller._v_parm(f.Text,		"Form.Text",				"Розфарбуйте свою Windows форму");
cls_output_controller._v_parm(f.BackColor.Name, "Form.BackColor.Name",			"CadetBlue");
cls_output_controller._v_parm(f.Width,		"Form.Width",				"500");
cls_output_controller._v_parm(f.Height,		"Form.Height",				"500");            
cls_output_controller._v_parm(f.Location.X,	"Верхній лівий кут екрану",		"0");
cls_output_controller._v_parm(f.Location.Y,	"Верхній лівий кут екрану",		"0");
cls_output_controller._v_parm(f.StartPosition,	"Початкова позиція",			"Manual");
cls_output_controller._v_parm(f.StartPosition,	"Початкова позиція",			"CenterScreen");
cls_output_controller._v_parm(f.WindowState,    "Form.WindowState",			"Maximized");
cls_output_controller._v_parm(f.ShowIcon,       "Form.ShowIcon",			"False");
cls_output_controller._v_parm(f.ShowInTaskbar,  "Form.ShowInTaskbar",			"False");
cls_output_controller._v_parm_norm(f.Opacity,	"Прозорість вікна",			"0.5");
cls_output_controller._v_obj_exists(f.BackgroundImage, "Form.BackgroundImage");
cls_output_controller._v_parm(f.BackgroundImageLayout, "Спосіб відображення фонового малюнку", "Stretch");


cls_output_controller._v_parm(f.MaximizeBox,    "Form.MinimizeBox",			"False");
cls_output_controller._v_parm(f.MaximizeBox,    "Form.MaximizeBox",				"False");
cls_output_controller._v_parm(f.WindowState,    "Form.WindowState",				"Minimized");

-------------------------------------------------------------------------------------------------------------------
			
$cls_Task->_add_property("Form.Width", "Довжина Форми (в пікселях)", "500");
$cls_Task->_add_property("Form.Height", "Висота Форми (в пікселях)", "500");
$cls_Task->_add_property("Form.Location.X", "Верхній лівий кут екрану - Х", "0");
$cls_Task->_add_property("Form.Location.Y", "Верхній лівий кут екрану - Y", "0");
$cls_Task->_add_property("Form.StartPosition", "Початкова позиція", "Manual");

$cls_Task->_add_property("Form", "Form.Text", "FormBorderStyle - Програма, що не відображається на панелі завдань");
$cls_Task->_add_property("Form.StartPosition", "Початкова позиція", "CenterScreen");
$cls_Task->_add_property("Form.Opacity", "Прозорість вікна", "0.5");
$cls_Task->_add_property("Application name", "Ім'я програми", "Form_04.exe");
$cls_Task->_add_property("Form.Text", "Текст Форми", "Програма 4");
$cls_Task->_add_property("Form.StartPosition", "Початкова позиція", "CenterScreen");
$cls_Task->_add_property("Form.AutoScaleMode", "Режим перерахунку форми", "None");
$cls_Task->_add_property("Form.Width", "Довжина Форми (в пікселях)", "600");
$cls_Task->_add_property("Form.Height", "Висота Форми (в пікселях)", "400");
$cls_Task->_add_property("Form.StartPosition", "Початкова позиція", "CenterScreen");
$cls_Task->_add_property("Form.BackgroundImage", "Фонове зображення - 'Природа' (загуглити картинку)", "[картинка-фото]");
$cls_Task->_add_property("Form.BackgroundImageLayout", "Спосіб відображення фонового малюнку", "Stretch");
$cls_Task->_add_property("Form.Opacity", "Прозорість вікна", "0.8");
$cls_Task->_add_property("Application name", "Ім'я програми", "Form_05.exe");
$cls_Task->_add_property("Form.AutoScaleMode", "Режим перерахунку форми", "None");
$cls_Task->_add_property("Form.BackColor.Name", "Колір Форми", "NavajoWhite");
$cls_Task->_add_property("Form.Text", "Текст Форми", "Вікно на весь екран");
$cls_Task->_add_property("Form.MaximizeBox", "Кнопка Розгорнути", "Відключена");
$cls_Task->_add_property("Form.MinimizeBox", "Кнопка Згорнути", "Відключена");
$cls_Task->_add_property("Form.WindowState", "Стартове положення вікна програми", "Розгорнуте на весь екран")
$cls_Task->_add_property("Form.MinimizeBox", "Кнопка Згорнути", "Відключена");
$cls_Task->_add_property("Form.WindowState", "Стартове положення вікна програми", "Розгорнуте на весь екран");
$cls_Task->_add_property("Form.ShowInTaskbar", "Не відображати іконку програми", "False");
$cls_Task->_add_property("Form.ShowIcon", "Не відображати програму в Панелі задач", "False");	