using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:			
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_05.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",	"None");
            cls_output_controller._v_parm(f.Text,			"Form.Text",			"Робота з полем для вводу тексту");
			cls_output_controller._v_parm(f.Width,			"Form.Width",			"1000");
            cls_output_controller._v_parm(f.Height,			"Form.Height",			"500");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"CenterScreen");

			
			
			//кнопка 1 (існує):
			//---------------------------------------------------->
			//спроба отримати інстанс обєкта:
			object obj1 = cls_output_controller._v_get_obj(f, "btn_Close");
			//перевіряємо чи об'єкт існує (де-факто):
			if(obj1 != null)
			{
			    //об'єкт існує - приводимо до типу кнопки:
			    Button b1 = (Button)obj1;
			    
				//валідуємо обєкт для відображення у валідаторі:
				cls_output_controller._v_obj_exists(b1,	"btn_Close");

				//об'єкт існує - валідуємо текст кнопки:			
				
				cls_output_controller._v_parm(b1.Name,		"btn_Close.Name",	"btn_Close");
				cls_output_controller._v_parm(b1.Text,		"btn_Close.Text",	"Закрити");
				cls_output_controller._v_parm(b1.Width,		"btn_Close.Width",	"300");
				cls_output_controller._v_parm(b1.Height,	"btn_Close.Height",	"120");				
				cls_output_controller._v_parm(b1.ForeColor.Name,	"btn_Close.ForeColor",	"LightCoral");				
				cls_output_controller._v_parm(b1.Font.Size,	"btn_Close.Font.Size",	"36");
				cls_output_controller._v_parm(b1.Font.Size,	"btn_Close.Font.Size",	"36");

			//---------------------------------------------------->
			//<-- bingo start -->
			//prepare clickMethodInfo:
			MethodInfo clickMethodInfo = f.GetType().GetMethod("OnClick", BindingFlags.NonPublic | BindingFlags.Instance);
			//invoke event:
			clickMethodInfo.Invoke(b1, new object[] { EventArgs.Empty });

			//validate if text changed:
			//use accessor if required:
 			
			cls_output_controller._v_parm(b1.Text, "btn_ChangeText.Text", "Напис на кнопці змінено!!!");

			//<-- bingo end -->
			//---------------------------------------------------->
			}
			else
			{
			    //об'єкт не існує (2 параметри треба будо звалідувати, тому 2 і зафейлити):
			    cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				
			//---------------------------------------------------->
			//<-- bingo start -->
			
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				
			//<-- bingo end -->
			//---------------------------------------------------->

			}
			//---------------------------------------------------->
			


			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}