using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;

namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:			
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_05.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"AutoScaleMode",		"None");
            cls_output_controller._v_parm(f.Text,			"Text",					"Робота з полем для вводу тексту");
			cls_output_controller._v_parm(f.Width,			"Width",				"700");
            cls_output_controller._v_parm(f.Height,			"Height",				"500");
			cls_output_controller._v_parm(f.Font.Size,		"Font.Size",			"36");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"CenterScreen");

			//перевірка текстового поля tb_Input:
			//---------------------------------------------------->
			//спроба отримати інстанс обєкта:
			object obj1 = cls_output_controller._v_get_obj(f, "tb_Input");
			//перевіряємо чи об'єкт існує (де-факто):
			if(obj1 != null)
			{
			    //об'єкт існує - приводимо до типу кнопки:
			    TextBox tb1 = (TextBox)obj1;
			    
				//валідуємо обєкт для відображення у валідаторі:
				cls_output_controller._v_obj_exists(tb1,	"tb_Input");

				//об'єкт існує - валідуємо властивості:			
				
				cls_output_controller._v_parm(tb1.Name,				"Name",			"tb_Input");
				cls_output_controller._v_parm(tb1.Text,				"Text",			"");
						
			}
			else
			{
			    //об'єкт не існує (2 параметри треба будо звалідувати, тому 2 і зафейлити):
			    cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");							
			//---------------------------------------------------->
			//<-- bingo start -->
			
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				
			//<-- bingo end -->
			//---------------------------------------------------->
			}
			//кінець перевірки текстового поля tb_Input -------------------------------->

			//перевірка lb_Target:
			//---------------------------------------------------->
			//спроба отримати інстанс обєкта:
			object obj2 = cls_output_controller._v_get_obj(f, "lb_Target");
			//перевіряємо чи об'єкт існує (де-факто):
			if(obj2!= null)
			{
			    //об'єкт існує - приводимо до типу напис:
			    Label lb_Target = (Label)obj2;
			    
				//валідуємо обєкт для відображення у валідаторі:
				cls_output_controller._v_obj_exists(lb_Target,	"lb_Target");

				//об'єкт існує - валідуємо властивості:			
				
				cls_output_controller._v_parm(lb_Target.Name,			"Name",			"lb_Target");
				cls_output_controller._v_parm(lb_Target.Text,			"Text",			"Тут з'явиться текст при натисканні на кнопку");
				//cls_output_controller._v_parm(lb_Target.Font.Bold,		"FontStyle",	"Bold");		
			}
			else
			{
			    //об'єкт не існує (3 параметри треба будо звалідувати, тому 3 і зафейлити):
			    cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");		
				//cls_output_controller._add_fail_msg("Об'єкт не знайдено!");						
			//---------------------------------------------------->
			//<-- bingo start -->
			
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				
			//<-- bingo end -->
			//---------------------------------------------------->
			}
			//кінець перевірки lb_Target -------------------------------->
			
			//перевірка btn_CopyText
			//---------------------------------------------------->
			//спроба отримати інстанс обєкта:
			object obj3 = cls_output_controller._v_get_obj(f, "btn_CopyText");
			//перевіряємо чи об'єкт існує (де-факто):
			if(obj3 != null)
			{
			    //об'єкт існує - приводимо до типу кнопки:
			    Button btn1 = (Button)obj3;
			    
				//валідуємо обєкт для відображення у валідаторі:
				cls_output_controller._v_obj_exists(btn1,	"btn_CopyText");

				//об'єкт існує - валідуємо властивості:			
				
				cls_output_controller._v_parm(btn1.Name,				"Name",			"btn_CopyText");
				cls_output_controller._v_parm(btn1.Text,				"Text",			"Скопіювати текст");
			
			//Перевірка події на кнопці
			//---------------------------------------------------->
			//<-- bingo start -->
			//prepare clickMethodInfo:
			MethodInfo clickMethodInfo = f.GetType().GetMethod("OnClick", BindingFlags.NonPublic | BindingFlags.Instance);
			//invoke event:
			clickMethodInfo.Invoke(btn1, new object[] { EventArgs.Empty });

			//validate if text changed:
			//use accessor if required:

 			//cls_output_controller._v_parm(btn1.Text,		"Text",					btn1.Text);
			//cls_output_controller._v_parm(btn1.Text,		"btn_ChangeText.Text",	"Напис на кнопці змінено!!!");

			//<-- bingo end -->
			//---------------------------------------------------->
			//Завершення перевірки події на кнопці			
			}
			else
			{
			    //об'єкт не існує (2 параметри треба будо звалідувати, тому 2 і зафейлити):
			    cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");							
			//---------------------------------------------------->
			//<-- bingo start -->
			
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				
			//<-- bingo end -->
			//---------------------------------------------------->
			}
			//кінець перевірки btn_CopyText -------------------------------->
			


			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}