using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft)
        {
            cls_output_controller cls_output_controller = new cls_output_controller();
            //початок коду валідації:
			//---------------------------------------------------->
			cls_output_controller._v_parm(f.AutoScaleMode,		"Form.AutoScaleMode",	"None");
			cls_output_controller._v_parm(s_app_ft,				"App name",             "drawing01.exe");
			cls_output_controller._v_parm(f.Width,			    "Form.Width",			"800");
			cls_output_controller._v_parm(f.Height,			    "Form.Height",		    "400");
            cls_output_controller._v_parm(f.Text,				"Form.Text",			"Моя перша лінія!");

			PictureBox pictureBox1 = (PictureBox)cls_output_controller._v_get_obj(f, "pictureBox1");
			cls_output_controller._v_parm(pictureBox1.Width,	"PictureBox.Width",		"600");
			cls_output_controller._v_parm(pictureBox1.Height,	"PictureBox.Height",	"300");
			cls_output_controller._v_parm(pictureBox1.Top,		"PictureBox.Top",		"12");
			cls_output_controller._v_parm(pictureBox1.Left,		"PictureBox.Left",	    "12");

			Button button1 = (Button)cls_output_controller._v_get_obj(f, "button1");
			cls_output_controller._v_parm(button1.Width,		"Button.Width",			"150");
			cls_output_controller._v_parm(button1.Height,		"Button.Height",		"35");
			cls_output_controller._v_parm(button1.Top,		    "Button.Top",			"12");
			cls_output_controller._v_parm(button1.Left,		    "Button.Left",			"618");
			cls_output_controller._v_parm(button1.Text,			"Button.Text",			"Намалювати лінію!");

            //---------------------------------------------------->
			//кінець коду валідації:
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
    //[validator-class-placeholder]
}