using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:			
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_04.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",	"None");
            cls_output_controller._v_parm(f.Text,			"Form.Text",			"Розміщення кнопки на формі");
			cls_output_controller._v_parm(f.Width,			"Form.Width",			"700");
            cls_output_controller._v_parm(f.Height,			"Form.Height",			"500");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"CenterScreen");

			
			
			//кнопка 1 (існує):
			//---------------------------------------------------->
			//спроба отримати інстанс обєкта:
			object obj1 = cls_output_controller._v_get_obj(f, "btn_Close");
			//перевіряємо чи об'єкт існує (де-факто):
			if(obj1 != null)
			{
			    //об'єкт існує - приводимо до типу кнопки:
			    Button b1 = (Button)obj1;
			    
				//валідуємо обєкт для відображення у валідаторі:
				cls_output_controller._v_obj_exists(b1,	"btn_Close");

				//об'єкт існує - валідуємо текст кнопки:			
				
				cls_output_controller._v_parm(b1.Name,		"btn_Close.Name",	"btn_Close");
				cls_output_controller._v_parm(b1.Text,		"btn_Close.Text",	"Close");
				cls_output_controller._v_parm(b1.Width,		"btn_Close.Width",	"300");
				cls_output_controller._v_parm(b1.Height,	"btn_Close.Height",	"100");
				cls_output_controller._v_parm(b1.Location.X,		"btn_Close.Location.X",	"200");
				cls_output_controller._v_parm(b1.Location.Y,		"btn_Close.Location.Y",	"200");
				cls_output_controller._v_parm(b1.ForeColor.Name,	"btn_Close.ForeColor",	"Crimson");
				cls_output_controller._v_parm(b1.Font.Bold,	"btn_Close.Font.Bold",	"True");
				cls_output_controller._v_parm(b1.Font.Size,	"btn_Close.Font.Size",	"22");
			}
			else
			{
			    //об'єкт не існує (2 параметри треба будо звалідувати, тому 2 і зафейлити):
			    cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт btn_Close не знайдено!");

			}
			//---------------------------------------------------->
			

			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}