using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
			    
			object obj1 = cls_output_controller._v_get_obj(f, "btn_ChangeText");
			Button b1 = (Button)obj1; //explicit convert:
			//cls_output_controller._v_obj_exists(b1,	"btn_ChangeText"); //вывод значения в валидатор - привязка к Yes\No

		    //получаем аксессор метода:
			MethodInfo clickMethodInfo = f.GetType().GetMethod("OnClick", BindingFlags.NonPublic | BindingFlags.Instance);

			//валидируем существование ивента - привязка к Yes\No:
			cls_output_controller._v_obj_exists(clickMethodInfo, "");

			//invoke event:
			clickMethodInfo.Invoke(b1, new object[] { EventArgs.Empty });

			//---------------------------------------------------->
			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}