using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;
using System.ComponentModel;

namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_03.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",	"None");
            cls_output_controller._v_parm(f.Text,			"Form.Text",			"Розміщення кнопки на формі");
			cls_output_controller._v_parm(f.Width,			"Form.Width",			"700");
            cls_output_controller._v_parm(f.Height,			"Form.Height",			"500");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"CenterScreen");

			//подключаемся к инстансу кнопки:
			Button b1 = (Button)cls_output_controller._v_get_obj(f, "btn_Close");

			//валідація:		
			cls_output_controller._v_parm(b1.Name,		"btn_Close.Name",	"btn_Close");
			cls_output_controller._v_parm(b1.Text,		"btn_Close.Text",	"Close");
			cls_output_controller._v_parm(b1.Width,		"btn_Close.Width",	"300");
			cls_output_controller._v_parm(b1.Height,	"btn_Close.Height",	"100");
			cls_output_controller._v_parm(b1.Location.X,		"btn_Close.Location.X",	"200");
			cls_output_controller._v_parm(b1.Location.Y,		"btn_Close.Location.Y",	"200");
			cls_output_controller._v_parm(b1.ForeColor.Name,	"btn_Close.ForeColor",	"Crimson");
			cls_output_controller._v_parm(b1.Font.Bold,	"btn_Close.Font.Bold",	"True");
			cls_output_controller._v_parm(b1.Font.Size,	"btn_Close.Font.Size",	"22");
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}