using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;

namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();

			//початок коду валідації:			
            //---------------------------------------------------->
            //v global properties:
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_05.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"AutoScaleMode",		"None");
            cls_output_controller._v_parm(f.Text,			"Text",					"Робота з полем для вводу тексту");
			cls_output_controller._v_parm(f.Width,			"Width",				"700");
            cls_output_controller._v_parm(f.Height,			"Height",				"500");
			cls_output_controller._v_parm(f.Font.Size,		"Font.Size",			"36");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"CenterScreen");

			TextBox tb1 = new TextBox();
			Label lb_Target = new Label();

			//tb_Input -------------------------------------------->
			object obj1 = cls_output_controller._v_get_obj(f, "tb_Input"); //try to get control accessor obj
			//check if not null
			if(obj1 != null){
			    tb1 = (TextBox)obj1; //explicit convert to button type
				cls_output_controller._v_obj_exists(tb1, "tb_Input");
				//v properties:
				cls_output_controller._v_parm(tb1.Name,	"Name",	"tb_Input");
				cls_output_controller._v_parm(tb1.Text,	"Text",	"");	
			}else{
			    //f properties:
			    cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");							
			    cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
			}
			//lb_Target: ------------------------------------------>
			object obj2 = cls_output_controller._v_get_obj(f, "lb_Target");
			if(obj2!= null){
			    lb_Target = (Label)obj2;
				cls_output_controller._v_obj_exists(lb_Target,	"lb_Target");
				//v properties:
				cls_output_controller._v_parm(lb_Target.Name, "Name", "lb_Target");
				cls_output_controller._v_parm(lb_Target.Text, "Text", "Тут з'явиться текст при натисканні на кнопку");	
			}else{
			    cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");						
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
			}
			//btn_CopyText ---------------------------------------->
			object obj3 = cls_output_controller._v_get_obj(f, "btn_CopyText");
			if(obj3 != null){
			    Button btn1 = (Button)obj3;
				cls_output_controller._v_obj_exists(btn1,	"btn_CopyText");
				cls_output_controller._v_parm(btn1.Name, "Name", "btn_CopyText");
				cls_output_controller._v_parm(btn1.Text, "Text", "Скопіювати текст");
			
			    //Перевірка події на кнопці -->
			    //підготовка аксессора метода - clickMethodInfo:
			    MethodInfo clickMethodInfo = f.GetType().GetMethod("OnClick", BindingFlags.NonPublic | BindingFlags.Instance);

				//cls_output_controller._v_parm(tb1,	"Text",	"1");

				//головна перевірка:
				tb1.Text = "test-value-012345";

				//виклик події:
			    clickMethodInfo.Invoke(btn1, new object[] { EventArgs.Empty });

				//перевірка копіювання:
				cls_output_controller._v_parm(lb_Target.Text, "Text", "test-value-012345");

				//дбаг:
				//MessageBox.Show(lb_Target.Text);
			}else{
			    cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");							
				cls_output_controller._add_fail_msg("Об'єкт не знайдено!");
			}
			//---------------------------------------------------->
			//кінець коду валідації:
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}