using System.Windows.Forms;
using System;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
			//чи існує форма:
            cls_output_controller._v_form(f);
			//чи вірна назва файла програми:
			cls_output_controller._v_parm(s_app_ft,			"App name",					    "Form_03.exe");
			//інші параметри [параметр, його назва, контрольоване значення]:
            cls_output_controller._v_parm(f.Width,			"Form.width",					"700");
            cls_output_controller._v_parm(f.Height,			"Form.Height",					"300");
            cls_output_controller._v_parm(f.BackColor.Name, "Form.BackColor.Name",			"IndianRed");
            cls_output_controller._v_parm(f.Text,		    "Form.Text",					"Програма 3");
			cls_output_controller._v_parm(f.StartPosition,	"Початкова позиція",			"CenterScreen");
            cls_output_controller._v_parm(f.Opacity,		"Прозорість вікна",				"0.5");
            //кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}