using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;
using System.ComponentModel;

namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
			try
			{
				//початок коду валідації:			
				//---------------------------------------------------->
				//v global properties:
				cls_output_controller._v_form(f);
				cls_output_controller._v_parm(s_app_ft,			"App name",             "Energy.exe");
				//---------------------------------------------------->
				//подключаемся к инстансу ивента Form_Load
				MethodInfo loadMethodInfo = f.GetType().GetMethod("OnLoad", BindingFlags.NonPublic | BindingFlags.Instance);
				//вызываем Form_Load у формы:
				loadMethodInfo.Invoke(f, new object[] { EventArgs.Empty });
				//---------------------------------------------------->	
				cls_output_controller._v_parm(f.AutoScaleMode,		"AutoScaleMode",		"None");
				cls_output_controller._v_parm(f.Text,				"Text",					"Енергія");
				cls_output_controller._v_parm(f.Width,				"Width",				"800");
				cls_output_controller._v_parm(f.Height,				"Height",				"600");	
				cls_output_controller._v_parm(f.Font.Size,			"Form.Font.Size",		"20");			
				cls_output_controller._v_parm(f.StartPosition,		"StartPosition",		"CenterScreen");


				//подключаемся к инстансу:
				TabControl tc_Energy = (TabControl)cls_output_controller._v_get_obj(f, "tc_Energy");
				//валидация: exists & properties:
				cls_output_controller._v_obj_exists(tc_Energy, "tc_Energy");
				cls_output_controller._v_parm(tc_Energy.Name, "Name", "tc_Energy");
				cls_output_controller._v_parm(tc_Energy.TabPages.Count, "Count", "3");
				//перевіряемо назви вкладок:
				cls_output_controller._v_parm(tc_Energy.TabPages[0].Text, "Text", "Кінетична");
				cls_output_controller._v_parm(tc_Energy.TabPages[1].Text, "Text", "Потенціальна");
				cls_output_controller._v_parm(tc_Energy.TabPages[2].Text, "Text", "Пружини");

				//подключаемся к инстансу:
				TextBox tb_Input = (TextBox)cls_output_controller._v_get_obj(f, "tb_Input");
				//валидация: exists & properties:
				cls_output_controller._v_obj_exists(tb_Input, "tb_Input");				
				cls_output_controller._v_parm(tb_Input.Name,	"Name",	"tb_Input");
				cls_output_controller._v_parm(tb_Input.Text,	"Text",	"0");
			}
			catch
			{
                //
			}
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}