using System.Windows.Forms;
using System;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
            cls_output_controller._v_form(f);           
            cls_output_controller._v_parm(f.Text,		    "Form.Text",	"");
			cls_output_controller._v_parm(s_app_ft,			"App name",		"Button_06.exe");
			cls_output_controller._v_obj_exists(f.button1,	"button1");
            //кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}