using System.Windows.Forms;
using System;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
            cls_output_controller._v_form(f);           
            cls_output_controller._v_parm(s_app_ft,			"App name",		"Button_01.exe");
			cls_output_controller._v_parm(f.Text,		    "Form.Text",	"Знайомство з кнопкою");
			

			Control c1 = f.Controls.Find("button1", true)[0];
            Button obj_button1 = (Button)c1;
			cls_output_controller._v_obj_exists(obj_button1,	"button1");
			cls_output_controller._v_parm(obj_button1.Text,		"button1.Text",	"NewButton");



			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}