using System.Windows.Forms;
using System;
namespace ns_d_code
{
    public class cls_Main
    {
		
        public static void Main() //main entry point:
        {
		    //Console.Beep(5000, 1000);
            //Console.WriteLine("Hello, world!");
        }
        public static string test(Form f) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
		
			//----------------------------------------------->
			// validation code start:
			//----------------------------------------------->

            //форма:
            if (f is Form)
            {
                cls_output_controller._add_validation_ok("Форма присутня!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Форма відсутня!", 0);
            }

            //розміри:
            if ((f.Width == 400) && (f.Height == 300))
            {
                cls_output_controller._add_validation_ok("Розміри форми вірні!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Розміри форми невірні!", 0);
            }

            //колір:
            if (f.BackColor.Name == "Red")
            {
                cls_output_controller._add_validation_ok("Колір форми вірний!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Колір форми невірний!", 0);
            }

            //заголовок:
            if (f.Text != "Form1")
            {
                cls_output_controller._add_validation_ok("Вірний заголовок форми!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Невірний заголовок форми!", 0);
            }

            //положення:
            if (f.Location.X == 200 && f.Location.Y == 200)
            {
                cls_output_controller._add_validation_ok("Вірние розташування форми!", 20);
            }
            else
            {
                cls_output_controller._add_validation_failed("Невірне розташування форми!", 0);
            }

			//----------------------------------------------->
			// validation code end:
			//----------------------------------------------->
			
			//return validation buffer:
            return(cls_output_controller._final_result());
        }
    }
    public class cls_output_controller
    {
        public string s_output_buffer = "";
        public int i_total_score = 0;
        public void _add_validation_ok(string s_value, int i_i_score)
        {
            i_total_score += i_i_score;
            s_output_buffer += "<div class='c_correct'>+ " + s_value + " +" + i_i_score + " баллів!</div><br>\r\n";
        }
        public void _add_validation_failed(string s_value, int i_i_score)
        {
            i_total_score += i_i_score;
            //s_output_buffer += "<div class='c_wrong'>- " + s_value + " " + i_i_score + "</div><br>\r\n";
            s_output_buffer += "<div class='c_wrong'>- " + s_value + "</div><br>\r\n";
        }
        public string _final_result() {
            return this.s_output_buffer += "<hr><div class='c_correct'>Всього: " + i_total_score + " баллів!</div><br>\r\n";
        }
    }
}