using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:			
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_04.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",	"None");
            cls_output_controller._v_parm(f.Text,			"Form.Text",			"Подія на кнопці");
			cls_output_controller._v_parm(f.Width,			"Form.Width",			"700");
            cls_output_controller._v_parm(f.Height,			"Form.Height",			"500");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"CenterScreen");

			
			_v_true(true);


			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}