using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;
using System.ComponentModel;

namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
			try
			{
				//початок коду валідації:			
				//---------------------------------------------------->
				//v global properties:
				cls_output_controller._v_form(f);
				cls_output_controller._v_parm(s_app_ft,			"App name",             "Form_Load_01.exe");
				//---------------------------------------------------->
				//подключаемся к инстансу ивента Form_Load
				MethodInfo loadMethodInfo = f.GetType().GetMethod("OnLoad", BindingFlags.NonPublic | BindingFlags.Instance);
				//вызываем Form_Load у формы:
				loadMethodInfo.Invoke(f, new object[] { EventArgs.Empty });
				//---------------------------------------------------->	
				cls_output_controller._v_parm(f.AutoScaleMode,		"AutoScaleMode",		"None");
				cls_output_controller._v_parm(f.Text,				"Text",					"Подія завантаження форми");
				//cls_output_controller._v_HasEventHandler(f, "OnLoad");
			}
			catch
			{
                //
			}
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}