using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
            cls_output_controller._v_form(f);           
            cls_output_controller._v_parm(s_app_ft,			"App name",		"Button_01.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",	"None");
			cls_output_controller._v_parm(f.Text, "Form.Text", "Знайомство із кнопкою");

			//кнопка 1 (існує):
			//---------------------------------------------------->
			//спроба отримати інстанс обєкта:
			object obj1 = cls_output_controller._v_get_obj(f, "button1");
			//перевіряємо чи об'єкт існує (де-факто):
			if(obj1 != null)
			{
			    //об'єкт існує - приводимо до типу кнопки:
			    Button b1 = (Button)obj1;
			    
				//валідуємо обєкт для відображення у валідаторі:
				cls_output_controller._v_obj_exists(b1,	"button1");

				//об'єкт існує - валідуємо текст кнопки:
				cls_output_controller._v_parm(b1.Text, "button1.Text", "NewButton");
			}
			else
			{
			    //об'єкт не існує (2 параметри треба будо звалідувати, тому 2 і зафейлити):
			    cls_output_controller._add_fail_msg("Об'єкт button1 не знайдено!");
				cls_output_controller._add_fail_msg("Об'єкт button1 не знайдено!");
			}
			//---------------------------------------------------->

//			//кнопка 2 (не існує):
//			//---------------------------------------------------->
//			//спроба отримати інстанс обєкта:
//			var obj2 = cls_output_controller._v_get_obj(f, "button2");
//			//перевіряємо чи об'єкт існує:
//			if(obj2 != null)
//			{
//			    //об'єкт існує - приводимо до типу кнопки:
//			    Button b2 = (Button)obj2;
//				//валідуємо:
//				cls_output_controller._v_parm(b2.Text, "button2.Text", "NewButton2");
//			}
//			else
//			{
//			    //об'єкт не існує:
//			    cls_output_controller._add_fail_msg("Об'єкт button2 не знайдено! Подальша валідація неможлива.");
//			}
//			//---------------------------------------------------->

			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}