using System.Windows.Forms;
using System;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
            cls_output_controller._v_form(f);           
            cls_output_controller._v_parm(f.Text,		    "Form.Text",	"");
			cls_output_controller._v_parm(s_app_ft,			"App name",		"Button_01.exe");

			//button access via lib:
			Button b1 = (Button)cls_output_controller._v_get_obj(f, "button1");
			cls_output_controller._v_parm(b1.Text, "button1.Text", "BigButton");

			//button access via 'one-liner':
			Button b2 = (Button)f.Controls.Find("button1", true)[0];
			cls_output_controller._v_parm(b2.Text, "button1.Text", "BigButton");

			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}