using System.Windows.Forms;
using System;
using System.Collections.Generic;
using System.Reflection;
using System.ComponentModel;

namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",					    "Form_05.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",			"None");
            cls_output_controller._v_parm(f.Text,		    "Form.Text",					"Manual - Ручне розміщення вікна");
            cls_output_controller._v_parm(f.BackColor.Name, "Form.BackColor.Name",			"NavajoWhite");
			cls_output_controller._v_parm(f.Width,			"Form.Width",					"800");
			cls_output_controller._v_parm(f.Height,			"Form.Height",					"600");
			cls_output_controller._v_parm(f.StartPosition,	"Початкова позиція",			"Manual");
			cls_output_controller._v_parm(f.Location.X,		"Верхній лівий кут екрану",		"0");
			cls_output_controller._v_parm(f.Location.Y,		"Верхній лівий кут екрану",		"0"); 
            //кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}