using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
			//чи існує форма:
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_02.exe");
			cls_output_controller._v_parm(f.AutoScaleMode,	"Form.AutoScaleMode",	"None");
            cls_output_controller._v_parm(f.Text,			"Form.Text",			"Розміщення кнопки");
			cls_output_controller._v_parm(f.Width,			"Form.Width",			"500");
            cls_output_controller._v_parm(f.Height,			"Form.Height",			"500");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"Manual");
            cls_output_controller._v_parm(f.Location.X,		"Form.Location.X",		"400");
            cls_output_controller._v_parm(f.Location.Y,		"Form.Location.Y",		"400");
			//button1:
			//Button b1 = (Button)cls_output_controller._v_get_obj(f, "btn_Close");
			//cls_output_controller._v_parm(b1.Name,		"btn_Close.Name",	"btn_Close");
			//cls_output_controller._v_parm(b1.Text,		"btn_Close.Text",	"Close");



			
		
			

			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}