using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:
			//чи існує форма:
            cls_output_controller._v_form(f);
			//чи вірна назва файла програми:
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_02.exe");
			//інші параметри [параметр, його назва, контрольоване значення]:
            cls_output_controller._v_parm(f.Width,			"Form.width",			"400");
            cls_output_controller._v_parm(f.Height,			"Form.Height",			"300");
            cls_output_controller._v_parm(f.BackColor.Name, "Form.BackColor.Name",	"Control");
            cls_output_controller._v_parm(f.Text,			"Form.Text",			"Програма з кнопкою");
            cls_output_controller._v_parm(f.Location.X,		"Form.Location.X",		"200");
            cls_output_controller._v_parm(f.Location.Y,		"Form.Location.Y",		"200");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"Manual");

			//кнопка-------------------------------------------->

			cls_output_controller.Button button1 = (Button)cls_output_controller._v_get_obj(f, "button1");
			cls_output_controller._v_obj_exists(obj_button1,	"button1");
			cls_output_controller._v_parm(obj_button1.Name,		"button1.Name",	"button1");
			cls_output_controller._v_parm(obj_button1.Text,		"button1.Text",	"NewButton");
		
			

			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}