using System.Windows.Forms;
using System;
using System.Collections.Generic;
namespace ns_d_code
{
    public class cls_Main
    {
        public static string test(Form f, string s_app_fnp, string s_app_ft) //validation sub:
        {
			cls_output_controller cls_output_controller = new cls_output_controller();
            //---------------------------------------------------->
            //початок коду валідації:			
            cls_output_controller._v_form(f);
			cls_output_controller._v_parm(s_app_ft,			"App name",             "Button_02.exe");
			//інші параметри [параметр, його назва, контрольоване значення]:
            cls_output_controller._v_parm(f.Width,			"Form.width",			"400");
            cls_output_controller._v_parm(f.Height,			"Form.Height",			"300");
            cls_output_controller._v_parm(f.BackColor.Name, "Form.BackColor.Name",	"Control");
            cls_output_controller._v_parm(f.Text,			"Form.Text",			"Програма з кнопкою");
            cls_output_controller._v_parm(f.Location.X,		"Form.Location.X",		"200");
            cls_output_controller._v_parm(f.Location.Y,		"Form.Location.Y",		"200");
            cls_output_controller._v_parm(f.StartPosition,	"StartPosition",		"Manual");

			//кнопка-------------------------------------------->
			Control c1 = f.Controls.Find("button1", true)[0];
            Button obj_button1 = (Button)c1;
			cls_output_controller._v_obj_exists(obj_button1,	"button1");
			cls_output_controller._v_parm(obj_button1.Text,		"button1.Text",	"Close");
			cls_output_controller._v_parm(obj_button1.Width,	"button1.Width",	"300");
			cls_output_controller._v_parm(obj_button1.Height,	"button1.Height",	"100");
			cls_output_controller._v_parm(obj_button1.Location.X,"button1.Location.X",	"40");
			cls_output_controller._v_parm(obj_button1.Location.Y,"button1.Location.Y",	"100");

			//Control c2 = f.Controls.Find("button2", true)[0];
            //Button obj_button2 = (Button)c2;
			//cls_output_controller._v_obj_exists(obj_button2,	"button2");
			//cls_output_controller._v_parm(obj_button2.Text,		"button2.Text",	"BigButton");
			//cls_output_controller._v_obj_exists(obj_button2.Image,	"");

			//кінець коду валідації:
			//---------------------------------------------------->
            return(cls_output_controller._final_result());
        }
        public static void Main() //main entry point:
        {  }
    }
	//[validator-class-placeholder]
}